<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk Banana</title>
    <meta name="author" content="Ankita Bagale">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>  
    <nav class="nav container"></nav>
            
    <section class="section textCenter">
        <h1>talk ubbi dubbi</h1>

        <textarea id="userInput" placeholder="Enter your text here and we will convert into Ubbi Dubbi"></textarea>
        <button id="translateBtn">Translate</button>

        <h3>translated output is shown below</h3>
        <div class="textLeft" id="output">
        </div>
    </section>

    <footer class="container">
        <div class="footer-header"></div>
        <ul class="flex list non-bullet-list">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/AnkitaBagale"><i class="fab fa-github" aria-hidden="true"></i></a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/AnkitaB1108"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/ankita-bagale1108"><i class="fab fa-linkedin-in"></i></a>
            </li>
        </ul>
    </footer>
        

    <script src="app.js"></script>
</body>
</html>